<!DOCTYPE html>
<html>
<head>
  <title>Google Closure Grid - pear.ui.Grid</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../lib/font-awesome-4.0.3/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../lib/closure-library/closure/goog/demos/css/demo.css" />

  
  <link rel="stylesheet" href="../src/css/grid.css" />
  
 
 <style>
  body {
  background-color: white;
  font: normal 10pt Arial, sans-serif;
  }

 </style>
  <script src="../lib/closure-library/closure/goog/base.js"></script>
  <script src="../src/bin/release/pear.grid.js"></script>
  <!--<script src="../src/pear/peardeps.js"></script>-->
  <script>
    goog.require('goog.debug.DivConsole');
    goog.require('goog.debug.LogManager');
    goog.require('goog.dom.forms');
    goog.require('pear.ui.Grid');
    
  </script>

  <style>
    .config-item{
      display: inline-block;
      padding:2px 3px 2px 8px;
      border-color: gray;
      border-width: 0px 0px 0px 0px;
      border-style: solid;
      margin:0px 2px 0px 2px;
      border-radius:3px;
    }
  </style>
</head>
<body>
   <fieldset class="goog-debug-panel">
    <legend>Simple Grid</legend>
    <div id="">
      <li> Load grid with 1000-500,000 records </li>
    </div>
  </fieldset>

  <fieldset class="goog-debug-panel">
    <legend>Data / Debug</legend>
    <div id="">
      <div class="config-item"> Console.dir {events} <input type="checkbox" id="id_consoledir"  /> </div>
      <div class="config-item"> Nos Of Rows : 
          <select id ="id_rows">
             <option value="10">10</option>
             <option value="1000">1000</option>
             <option value="10000">10,000</option>
             <option value="50000">50,000</option>
             <option selected value="100000">100,000</option>
             <option value="500000">500,000</option>
           </select> 
        </div>
    </div>
  </fieldset>
 
  <fieldset class="goog-debug-panel">
    <legend>Action</legend>
    <div id="">
    <input class="config-item" type="button" id="id_reload" value="Reload"  />
  </fieldset>
  <br>
  <!-- This div will have a Sample Component added to its contents. -->
  <div id="target1" style="width:800px;height:500px">
  </div>
  <fieldset class="goog-debug-panel">
    <legend>Event Log</legend>
    <div id="log"></div>
  </fieldset>
  <div id="perf"></div>
</body>

 <script>

    var timer = goog.now();

    // Set up a logger.
    goog.debug.LogManager.getRoot().setLevel(goog.log.Level.ALL);
    var logger = goog.log.getLogger('demo');
    var logconsole = new goog.debug.DivConsole(goog.dom.getElement('log'));
    logconsole.setCapturing(true);

    var GRID_EVENTS = goog.object.getValues(pear.ui.Grid.EventType);
    //var DATAVIEW_EVENTS = goog.object.getValues(pear.data.DataView.EventType);
    goog.log.fine(logger, 'Listening for: ' + GRID_EVENTS.join(', ')+ ' .');

    function logEvent(e) {
      var component = e.target;
     // var caption = (typeof component.getCaption == 'function') ?
     //     component.getCaption() : component.getId();
      logger.info(' dispatched: ' + e.type);
      if (isChecked('id_consoledir')){
        console.dir(e);
      }
    }

  function isChecked(id,name){
    var elem = goog.dom.getElement(id);
    return  elem.checked;
  };

  var item = ['Xbox','Kindle DX','Kindle Fire','iPhone','Galaxy S3','Galaxy S4','Google Chromecast','PS3','Apple TV','Wii-u'];
  var unitprice = [179.89,199.00,150.00,699.00,499.00,399.00,34.95,209.80,95.00,234.99];

  var grid;
  var columns = [
    { 
      id: "orderno",
      headerText: "Order No",
      width:75,
      datatype:pear.data.DataTable.DataType.NUMBER
    },
    {
      id: "item",
      headerText: "Item",
      width:75,
      datatype:pear.data.DataTable.DataType.TEXT
    },
    {
      id: "unitprice",
      headerText: "Unit Price",
      width:75,
      datatype:pear.data.DataTable.DataType.NUMBER
    },
    {
      id: "quantity", 
      headerText: "Quantity",
      datatype:pear.data.DataTable.DataType.NUMBER
    },
    {
      id: "total",
      headerText: "Total",
      datatype:pear.data.DataTable.DataType.NUMBER
    },
    {
      id: "created",
      headerText: "Created On",
      datatype:pear.data.DataTable.DataType.DATETIME,
     },
    {
      id: "processed",
      headerText: "Processed",
      datatype:pear.data.DataTable.DataType.BOOLEAN
    }
  ];

  var load = function () {
    if (grid){
      grid.dispose();
    }
    var data = [];
    var limit = goog.dom.forms.getValue(goog.dom.getElement('id_rows'));
    var temp;
    for (var i = 0; i < parseInt(limit,10); i++) {
      data[i] = {
        orderno:  i +1
      };
      temp = Math.round(Math.random() * 9);
     
      data[i].item = item[temp];
      data[i].unitprice = unitprice[temp];
      data[i].quantity = Math.round(Math.random() * 100);
      data[i].total = data[i].unitprice * data[i].quantity;
      data[i].processed= (i % 5 === 0);
      data[i].created = '11/21/2013';
    }

    var start = +new Date();  // log start timestamp


    grid = new pear.ui.Grid();
    var config = {
      AllowColumnResize:true
    };
    config = grid.setConfiguration(config);

    grid.setWidth(800);
    grid.setHeight(400);
    grid.setColumns(columns);
    grid.setDataRows(data);

    grid.render(goog.dom.getElement('target1'));
    var end =  +new Date();  
    var diff = end - start;
    console.log('Load Time : '+diff+'ms');
    
    goog.events.listen(grid, GRID_EVENTS, logEvent);
   // goog.events.listen(grid.getDataView(), DATAVIEW_EVENTS, logEvent);
  };

  goog.events.listen(goog.dom.getElement('id_reload'), goog.events.EventType.CLICK, load);
  
 </script>

</html>
